<!doctype html>
<html>
<head>
  <title>乃木坂46 - MAiN</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">乃木坂46のエース達</a></h1>
  <ol>
    <li><a href="1.html">与田祐希</a></li>
    <li><a href="2.html">白石麻衣</a></li>
    <li><a href="3.html">齋藤飛鳥</a></li>
  </ol>
  <h2>乃木坂46とは</h2>
  <p>
  グループ名に用いられている「乃木坂」は、乃木坂46のプロデュース会社のソニー・ミュージックエンタテインメント（SME）が当時所有していた港区赤坂の「SME乃木坂ビル」を由来とし[2][注 1]、同ビルは乃木坂46結成メンバーの最終オーディション会場として使用された[2]。ただし、乃木坂46のマネジメント会社である乃木坂46合同会社（乃木坂46LLC[3]）の登記上の本店は、SME本社が入居する「SME六番町ビル」（千代田区六番町）に所在する[4]。当初、ソニー側は「六番町」というグループ名を提案していたが、秋元康が「乃木坂」を提案、議論の結果「乃木坂」に決定した[5]。乃木坂46の「46」という数字は、「公式ライバル」と位置付けるAKB48より人数が少なくても負けないという意気込みを込めて総合プロデューサーの秋元康が命名した[2]。
  </p>
  <p>
  2006年からSMEグループのデフスターレコーズに所属していたAKB48がキングレコードへの移籍（2008年）後にヒットしたという事実は、ソニーミュージックの担当者が「逃した魚は大きかった」と語った通りソニーに大きな影響を与えた[6][注 2]。これを背景として、2011年にSMEと秋元康の合同プロデュースによる新たな女性アイドルグループが企画され、乃木坂46の結成に至った[8]。結成時のメンバーにはモデルの伊藤万理華や深川麻衣、日テレジェニック2011候補生の井上小百合、ミスマガジン2011の衛藤美彩、元ももいろクローバーの柏幸奈、青春女子学園の川後陽菜や能條愛未、SPL∞ASHの中元日芽香、SPLASHの大和里菜[9]、CHIMOの畠中清羅など、多くの芸能活動経験者が名を連ねた。
  </p>
</body>
</html>
